# community_idea

./: build.gradle
src/main/java/com/liyuan/community/: CommunityApplication.java
src/main/java/com/liyuan/community/advice/: CustomizeExceptionHandler.java
src/main/java/com/liyuan/community/controller/: AuthController.java  CommentController.java  CustomizeErrorController.java  IndexController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/liyuan/community/dto/: AccessTokenDto.java  CommentCreateDto.java  CommentDto.java  GithubUser.java  PaginationDto.java  QuestionDto.java  ResultDto.java
src/main/java/com/liyuan/community/enums/: CommentTypeEnum.java
src/main/java/com/liyuan/community/exception/: CustomizeErrorCode.java  CustomizeErrorCodeIf.java  CustomizeException.java
src/main/java/com/liyuan/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/liyuan/community/mapper/: CommentMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/liyuan/community/model/: Comment.java  Question.java  User.java
src/main/java/com/liyuan/community/provider/: GithubProvider.java
src/main/java/com/liyuan/community/service/: CommentService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Create_question_table.sql  V3__Update_question_table.sql  V5__Create_comment_table.sql
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: error.html  index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/com/liyuan/community/: CommunityApplicationTests.java
