server.port=8887

github.client.id=fc1c67c6cacce2033081
github.client.secret=3cd23807d0bdca65ad3a97c6224a47f2676c9889
github.redirect.uri=http://localhost:8887/callback

spring.datasource.username=liyuan
spring.datasource.password=ly5623071
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.50.201:3306/community?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.liyuan.community.model
mybatis.mapper-locations=classpath:mapper/*.xml

spring.devtools.restart.enabled=true
spring.devtools.restart.log-condition-evaluation-delta=false

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations= classpath:static/

spring.thymeleaf.cache=false

server.undertow.accesslog.enabled=false
